In [1]:
import numpy as np
import pandas as pd
%matplotlib inline

In [2]:
df1 = pd.read_csv('df1',index_col=0)

In [3]:
df1.head()

                   A         B         C         D
2000-01-01  1.339091 -0.163643 -0.646443  1.041233
2000-01-02 -0.774984  0.137034 -0.882716 -2.253382
2000-01-03 -0.921037 -0.482943 -0.417100  0.478638
2000-01-04 -1.738808 -0.072973  0.056517  0.015085
2000-01-05 -0.905980  1.778576  0.381918  0.291436

In [6]:
df2 = pd.read_csv('df2')

In [7]:
df2

          a         b         c         d
0  0.039762  0.218517  0.103423  0.957904
1  0.937288  0.041567  0.899125  0.977680
2  0.780504  0.008948  0.557808  0.797510
3  0.672717  0.247870  0.264071  0.444358
4  0.053829  0.520124  0.552264  0.190008
5  0.286043  0.593465  0.907307  0.637898
6  0.430436  0.166230  0.469383  0.497701
7  0.312296  0.502823  0.806609  0.850519
8  0.187765  0.997075  0.895955  0.530390
9  0.908162  0.232726  0.414138  0.432007